# web-summarizer

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
C4WS21_TEST_V2/COSC-4P02-PROJECT-main/COSC-4P02-PROJECT-main/src/main/resources/: application.properties
doc/final/: Web Summarizer.pptx
src/main/java/com/COSC4P02/BrockWebSummarizer/: BrockWebSummarizerApplication.java  SecurityConfig.java  WebController.java  package.json
src/main/java/com/COSC4P02/BrockWebSummarizer/bart/: Bart.java  HTMLParser.java
src/main/java/com/websummarizer/Web/Summarizer/: WebSummarizerApplication.java
src/main/java/com/websummarizer/Web/Summarizer/bart/: Bart.java  HTMLParser.java  OpenAi.java
src/main/java/com/websummarizer/Web/Summarizer/configs/: GlobalExceptionHandler.java  SecurityConfig.java  SuccessHandler.java
src/main/java/com/websummarizer/Web/Summarizer/controller/: AdminController.java  AuthenticationController.java  BitLyController.java  HistoryController.java  PasswordResetController.java  ShortLinkController.java  ShortLinkGenerator.java  Shortlink.java  UserController.java  WebController.java
src/main/java/com/websummarizer/Web/Summarizer/llmConnectors/: Bart.java  Llm.java  OpenAi.java
src/main/java/com/websummarizer/Web/Summarizer/model/: BitLyRequest.java  BitlyRequest.java  Custom_URLs.java  History.java  HistoryContent.java  HistoryResAto.java  LLMSelection.java  LoginDTO.java  LoginResponseDTO.java  Provider.java  RegistrationDTO.java  Role.java  ShortLink.java  User.java  UserDTO.java  UserOAuth2.java  UserReqAto.java
src/main/java/com/websummarizer/Web/Summarizer/parsers/: HTMLParser.java
src/main/java/com/websummarizer/Web/Summarizer/repo/: HistoryRepo.java  RoleRepo.java  ShortLinkRepo.java  UserRepo.java
src/main/java/com/websummarizer/Web/Summarizer/services/: AuthenticationService.java  BitlyService.java  OAuth2AuthenticationService.java  TokenService.java  UserOAuth2Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/websummarizer/Web/Summarizer/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/resources/: application.properties  env.properties
src/main/resources/Database Scripts/: scripts.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  widgets.js
src/main/resources/templates/: error.html  errorPage.html  index.html  password-reset.html  pro.html  shorten.html
src/main/resources/templates/api/: newchat.html  summary.html
src/main/resources/templates/fragments/: message.html  meta.html  shortlink.html
src/main/resources/templates/shortContent/: index.html
src/main/resources/templates/user/: account.html  cancel.html  code.html  login.html  pro.html  register.html  reset.html  thankyou.html
src/test/java/com/COSC4P02/BrockWebSummarizer/: BrockWebSummarizerApplicationTests.java
src/test/java/com/websummarizer/Web/Summarizer/: EmailSenderTest.java  WebSummarizerApplicationTests.java  checkRequestTokenTest.java  resetPWTest.java  saveNewPWTest.java
src/test/java/com/websummarizer/Web/Summarizer/PasswordResetController/: checkRequestTokenTest.java  resetPWTest.java  saveNewPWTest.java
src/test/java/com/websummarizer/Web/Summarizer/bart/: HTMLParserTest.java
src/test/java/com/websummarizer/Web/Summarizer/configs/: GlobalExceptionHandlerDiffblueTest.java  GlobalExceptionHandlerTest.java  SuccessHandlerDiffblueTest.java  SuccessHandlerTest.java
src/test/java/com/websummarizer/Web/Summarizer/controller/: AdminControllerDiffblueTest.java  AdminControllerTest.java  AuthenticationControllerDiffblueTest.java  AuthenticationControllerTest.java  BitLyControllerDiffblueTest.java  HistoryControllerDiffblueTest.java  (+10 more)
update31024/COSC-4P02-PROJECT-main/COSC-4P02-PROJECT-main/src/main/resources/: application.properties
(+98 files in other folders)
