API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
AUTH_TOKEN=

#DATABASE CONNECTION INFO : UAT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_summarizer_uat
spring.datasource.username=postgres
spring.datasource.password=2012

#configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oauth2
spring.security.oauth2.client.registration.google.client-id=googleid
spring.security.oauth2.client.registration.google.client-secret=googlesecret
spring.security.oauth2.client.registration.facebook.client-id=facebookid
spring.security.oauth2.client.registration.facebook.client-secret=facebooksecret

#thymeleaf
spring.thymeleaf.cache=false