API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
AUTH_TOKEN=

#Web Address
WEBADDRESS=http://localhost:8080/

#DATABASE CONNECTION INFO : UAT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_summarizer_uat
spring.datasource.username=postgres
spring.datasource.password=

#configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oauth2
logging.level.org.springframework.security=TRACE

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=github secret
spring.security.oauth2.client.registration.github.client-secret=github secret

#Google Login
spring.security.oauth2.client.registration.google.client-id=googleid
spring.security.oauth2.client.registration.google.client-secret=googlesecret

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=facebookid
spring.security.oauth2.client.registration.facebook.client-secret=facebooksecret

#thymeleaf
spring.thymeleaf.cache=false

#SMTP Email for Password Resets
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true